{
  "name": "baigtyres-services",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "build": "echo 'No build needed — static site'"
  },
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0",
    "nodemailer": "^6.9.14"
  }
}
